{
  "name": "tla-connect",
  "version": "0.1.0",
  "description": "Model-based testing with Apalache TLA+ model checker - generate ITF traces, replay against JS drivers, detect state divergence.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.js"
    },
    "./rpc": {
      "types": "./dist/rpc/client.d.ts",
      "default": "./src/rpc/client.js"
    },
    "./rpc/types": {
      "types": "./dist/rpc/types.d.ts",
      "default": "./src/rpc/types.js"
    },
    "./interactive": {
      "types": "./dist/interactive.d.ts",
      "default": "./src/interactive.js"
    },
    "./emitter": {
      "types": "./dist/emitter.d.ts",
      "default": "./src/emitter.js"
    },
    "./validator": {
      "types": "./dist/validator.d.ts",
      "default": "./src/validator.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "default": "./src/errors.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "bun test"
  },
  "keywords": [
    "tla+",
    "tla",
    "apalache",
    "model-based-testing",
    "mbt",
    "itf",
    "formal-methods",
    "model-checking",
    "state-machine",
    "testing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiggum-cc/tla-connect-js.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
